# float.pw13dt.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42) Debian: 224 $
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='float.pw13dt.so.0'

# Names of this library.
library_names='float.pw13dt.so.0.0.0 float.pw13dt.so.0 float.pw13dt.so'

# The name of the static archive.
old_library='float.pw13dt.a'

# Libraries that this one depends upon.
dependency_libs=''

# Version information for float.pw13dt.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib'
