if OS_WIN32
pw13_def = libpw13-0.def
pw13_win32_symbols = -export-symbols $(pw13_def)
install-def-file: libpw13-0.def
	$(INSTALL) $(pw13_def) $(DESTDIR)$(libdir)/libpw13-0.def
uninstall-def-file:
	-rm $(DESTDIR)$(libdir)/libpw13-0.def
else
install-def-file:
uninstall-def-file:
endif

pw13_sources =	\
		classpath.c		\
		data.c			\
		data_type.c			\
		dl.c			\
		error.c			\
		export.c		\
		import.c		\
		input.c			\
		library_path.c		\
		list.c			\
		master_patch.c		\
		method.c		\
		names.c			\
		output.c		\
		patch.c			\
		patch_class.c		\
		patchwork.c		\
		queue.c			\
		str.c			\
		time.c

pw13_headers =	\
		any.h			\
		classpath.h		\
		data.h			\
		data_type.h		\
		dl.h			\
		dll.h			\
		error.h			\
		export.h		\
		import.h		\
		input.h			\
		library_path.h		\
		list.h			\
		master_patch.h		\
		method.h		\
		names.h			\
		output.h		\
		patch.h			\
		patch_class.h		\
		patchwork.h		\
		pw13.h			\
		queue.h			\
		str.h			\
		types.h			\
		time.h			\
		void.h

pw13_config.c: pw13-config.h
classpath.c: pw13-config.h

pw13-config.h: Makefile
	echo "/* Generated by Makefile.am */" > $@
	echo "#define PW13_LIBRARY_PATH \"${PW13_LIBRARY_PATH}\"" >> $@
CLEANFILES = pw13-config.h

INCLUDES = $(XML2_CFLAGS)

lib_LTLIBRARIES = libpw13-0.la
libpw13_0_la_LDFLAGS =	-version-info 0:0:0		\
			-no-undefined @LIBLTDL@		\
			$(pw13_win32_symbols)
libpw13_0_la_LIBADD= $(XML2_LIBS)
libpw13_0_la_CFLAGS= $(XML2_CFLAGS) -I$(top_srcdir) @INCLTDL@ -DPW13_COMPILATION

libpw13_0_la_SOURCES = $(pw13_sources) $(pw13_headers)
nodist_libpw13_0_la_SOURCES = pw13-config.h

pw13_includedir=${includedir}/pw13-0/pw13
pw13_include_HEADERS = $(pw13_headers)

pkgconfigdir = $(libdir)/pkgconfig
pkgconfig_DATA = libpw13-0.pc
